import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];
        int count=0;
        int sum=0;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(arr[i]<0)
                count++;   
            sum=arr[i];
            for(int j=i+1;j<size;j++){
                sum=sum+arr[j];
                if(sum<0)
                    count++;     
            }    
            sum=0;
        } 
        System.out.println(count);
    }
}
