import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        List<List<Integer>> arr = new ArrayList<>();
        for (int i = 0; i < 6; i++) {
            String[] arrRowTempItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

            List<Integer> arrRowItems = new ArrayList<>();

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowTempItems[j]);
                arrRowItems.add(arrItem);
            }
            arr.add(arrRowItems);
        }
        int sum=0;
        int maxSum=0;
        maxSum=arr.get(0).get(0)+arr.get(0).get(1)+arr.get(0).get(2)+arr.get(1).get(1)+arr.get(2).get(0)+arr.get(2).get(1)+arr.get(2).get(2);
        for(int i=0,j=1,k=2;k<6;i++,j++,k++){
            for(int x=0,y=1,z=2;z<6;x++,y++,z++){
                sum=sum+arr.get(i).get(x);
                sum=sum+arr.get(i).get(y);
                sum=sum+arr.get(i).get(z);
                sum=sum+arr.get(j).get(y);
                sum=sum+arr.get(k).get(x);
                sum=sum+arr.get(k).get(y);
                sum=sum+arr.get(k).get(z);
                if(sum>maxSum)
                    maxSum=sum;
                sum=0;    
            }
        }
        System.out.println(maxSum);
        bufferedReader.close();
    }
}
