import java.util.*;
class Solution{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            ArrayList<Character> list= new ArrayList<>();
            for(int i=0;i<input.length();i++){
                list.add(input.charAt(i));
            }
            int len=list.size();
            for(int i=0;i<len;i++){
                
                if(list.get(i)=='{'){
                    for(int j=i+1;j<list.size();j++){
                        if(list.get(j)=='}'){
                            list.set(i, 'a');
                            list.set(j, 'a');
                            break;
                        }
                    }
                }
                else if(list.get(i)=='('){
                    for(int j=i+1;j<len;j++){
                        if(list.get(j)==')'){
                            list.set(i, 'a');
                            list.set(j, 'a');
                            break;
                        }
                    }
                }
                else if(list.get(i)=='['){
                    for(int j=i+1;j<len;j++){
                        if(list.get(j)==']'){
                            list.set(i, 'a');
                            list.set(j, 'a');
                            break;
                        }
                    }
                }
            }
            
            for(int i=0;i<list.size();i++){
                if(list.get(i)!='a'){
                    System.out.println("false");
                    break;
                }
                else if(i==list.size()-1){
                    System.out.println("true");
                }
          }     
		}
		
	}
}



